<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Untitled Document</title>

		<script defer type="text/javascript" src="http://cdn.gigya.com/js/socialize.js?apiKey=2_Y82PzwJ_chSFImHXaIDJClnLyJzmk-VFOavSsaNTzl6m901s_NNxRAS0xJ3bd3_N"></script>
		<script defer type="text/javascript" src="js/ShowUserInfo.js"></script>
	</head>
	<body>
		<div style="float:left; margin:0px 10px; padding:10px; border:2px solid blue;">
			<p hidden id="greetingWrapper">Welcome<span id="newUser"></span>, <span id="nickname"></span>!</p>
			<p hidden id="loginProviderWrapper">You authenticated with <span id="loginProvider"></span>.</p>
			
			<img id="photo" src="" width="100" />
			
			<p hidden >Your birthday is: <span id="birthDay"></span>/<span id="birthMonth"></span>/<span id="birthYear"></span>.</p>
			<p hidden >Your gender is: <span id="gender"></span>.</p>
			<p hidden >Your email is: <span id="email"></span>.</p>
			<p hidden >Your country is: <span id="country"></span>.</p>
			<p hidden >Your proxiedEmail is: <span id="proxiedEmail"></span>.</p>
			<p hidden >Your state is: <span id="state"></span>.</p>
			<p hidden >Your city is: <span id="city"></span>.</p>
			<p hidden >Your zip is: <span id="zip"></span>.</p>
			<p hidden >Your firstName is: <span id="firstName"></span>.</p>
			<p hidden >Your lastName is: <span id="lastName"></span>.</p>
			<p hidden >Your age is: <span id="age"></span>.</p>
		</div>

		<div id="divConnect"></div>

		<div style="float:left; margin:0px 10px; padding:10px;">
			<input type="button" onclick="window.location='a.html'; return false;" value="Logout and return to the login page">
		</div>
	</body>
</html>
